model_checkpoint_path: "model.ckpt-20000"
all_model_checkpoint_paths: "model.ckpt-19708"
all_model_checkpoint_paths: "model.ckpt-19741"
all_model_checkpoint_paths: "model.ckpt-19774"
all_model_checkpoint_paths: "model.ckpt-19807"
all_model_checkpoint_paths: "model.ckpt-19840"
all_model_checkpoint_paths: "model.ckpt-19873"
all_model_checkpoint_paths: "model.ckpt-19906"
all_model_checkpoint_paths: "model.ckpt-19939"
all_model_checkpoint_paths: "model.ckpt-19972"
all_model_checkpoint_paths: "model.ckpt-20000"
